#the mod name as displayed in-game
displayName: "Custom Version Text"

#the internal name of your mod
name: "cvt"

#your name
author: "nvcbl"

#the fully qualified main class of the mod
main: "cvt.Main"

#the mod description as seen in the mod dialog
description: "Changes the version text under the logo in the main menu to the text in Settings > Game > Version Text.\n\nMenu may become out of date or come from the future. this is because the code for the menu is pulled straight from the github code."

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
